$primary-color: #9c27b0
$secondary-color: #999
$third-color: #bbb
$fourth-color: #cccccc

$page-header-height: 60vh

@mixin transition($args) 
    -webkit-transition: $args
    -moz-transition: $args
    -ms-transition: $args
    -o-transition: $args
    transition: $args
    
