@import "variables"

a
    +transition(all 350ms ease-out)
.form-check .form-check-input:checked+.form-check-sign .check 
    background: #9c27b0
.navbar 
    &.fixed-top
        opacity: .9
    .navbar-brand 
        img  
            height: 65px
            padding: 0
            margin: 0
            top: -15px
            position: relative
    &.navbar-transparent
            .nav-item 
                span.badge
                    border-color: #ccc
                    color: #ccc
                .nav-link, #navDropDownUser
                    color: #fff !important                    
                    &:hover
                        color: lighten($primary-color, 30%) !important
                    &:after
                        padding: 0
                        margin: 0
            .navbar-brand 
                img  
                    height: 80px
                    padding: 0
                    margin: 0
                    top: -20px
                    position: relative
            .collapse
                &.link-colors 
                    input[name="searchName"]
                        position: relative
                        top: -50px
                        left: 0px
                        background: #fff
                    .nav-item 
                        span.badge
                            border-color: $primary-color
                            color: $primary-color
                            position: relative
                            right: -60px
                            top: -57px 
                        .nav-link, #navDropDownUser
                            color: $primary-color !important
                            &:hover
                                color: lighten($primary-color, 15%) !important
                    
    .navbar-nav 
        .nav-item 
            max-height: 58px
            .badge
                position: relative
                right: -46px
                top: -50px
                color: $primary-color
                background: none
                border: 1px solid $primary-color
                padding: 4px
                line-height: 6px
            .nav-link, #navDropDownUser
                font-size: 16px
                color: $primary-color
                &:hover
                    color: lighten($primary-color, 20%)
            svg
                font-size: 26px
                margin-right: 4px
        
    .dropdown-menu.show
        padding: 5px 0px
        margin: 0
        left: -90px
        input[name="searchName"]
            width: 250px
            padding: 10px
            border-top: 1px solid #ccc  
.alert
    padding: 10px
    width: 100%
    &.alert-primary
        h1,h2,h3,h4,h5,h6,a
            color: #ccc
        a:hover
            color: #fff
.btn-primary
    background: $primary-color
.card
    .card-footer
        padding: 0px
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    padding: 0 !important
    margin: 10px !important
.index-page .page-header
    background-repeat: no-repeat
    background-size: 100% $page-header-height
    height: $page-header-height 
    background-image: url('../../Images/kit/bg2.jpg')
    .title
        font-size: 50px
    .desc
        max-width: unset
.section
    padding: 0px 0px
section
    width: 100% !important
#main-body
    min-height: 600px
    padding: 0px 0px   
    overflow: hidden
    border-radius: 7px  
#carousel
    .carousel-inner
        .carousel-item
            img
                height: 475px !important
                width: 100% !important
.height300px
    height: 22vh !important
.marginTop30-
    margin-top: -30px !important

#contact
    width: 100%
    form
        width: 100%

#login
    .section
        height: 75vh
        background-size: 100% 100%